name = kafka-connector
connector.class = io.debezium.connector.mysql.MySqlConnector
tasks.max = 1
database.hostname = localhost
database.port = 3306
database.user = guna
database.password = guna@1432
database.include.list = COLLABORATE
database.history.kafka.bootstrap.servers = localhost:9092
database.history.kafka.topic = dbhistory.COLLABORATE.CLB
include.schema.changes = true
database.server.id=57
database.server.name = test-server
client.id = 187
database.allowPublicKeyRetrieval = true
#auto.create.topics.enable = true
topic.creation.enable = true
topic.prefix=CN
database.whitelist=COLLABORATE
topic.creation.default.partitions = 1
topic.creation.default.replication.factor=1
table.include.list = COLLABORATE.CLB
schema.history.internal.kafka.topic=COLLABORATE.CLB
schema.history.internal.kafka.bootstrap.servers=localhost:9092
snapshot.mode=schema_only
